apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: twitter-binding
spec:
  type: bindings.twitter
  version: v1
  metadata:
  - name: consumerKey
    value: "***"
  - name: consumerSecret
    value: "***"
  - name: accessToken
    value: "***"
  - name: accessSecret
    value: "***"
  - name: query
    value: "@cero_t"
  - name: route
    value: /receive